{
  "name": "@zenthor-ai-assist/agent-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.54.2",
    "@mariozechner/pi-ai": "^0.54.2",
    "@zenthor-ai-assist/tools": "workspace:*",
    "convex": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@zenthor-ai-assist/config": "workspace:*",
    "tsx": "^4.19.0",
    "typescript": "catalog:"
  }
}
